<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ankitghoshthecreator.map.GraphView
        android:id="@+id/graphView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/selectionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/selectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer">

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/timeContainer">

        <Button
            android:id="@+id/btnBFS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Run BFS"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDijkstra"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Run Dijkstra"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAStar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Run A*"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvBfsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BFS Time: 0 ms"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDijkstraTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dijkstra Time: 0 ms"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAStarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A* Time: 0 ms"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPathTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path Time: 0 sec"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
